{
  "name": "polymarket-trader",
  "version": "0.1.0",
  "description": "Automated Polymarket trading bot with arbitrage, market making, and momentum strategies",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "mkdir -p polymarket_bot/logs && node dist/main.js 2>&1 | tee polymarket_bot/logs/console.log",
    "dev": "ts-node src/main.ts",
    "web": "ts-node src/web/server.ts",
    "web:build": "tsc && node dist/web/server.js",
    "watch": "tsc --watch",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "better-sqlite3": "^9.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.9",
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
